LEAGUE_OF_LEGENDS_URL="https://www.leagueoflegends.com"
IMAGE_MAGICK_BINARY_PATH="C:\Program Files\ImageMagick-7.1.1-Q16-HDRI\magick.exe"
REQUEST_DELAY=500
VIDEO_WIDTH=1920
VIDEO_HEIGHT=1080
VIDEO_FRAMERATE=60
PADDING_SIZE=32
SPLASH_DURATION=3
SPLASH_CHAMPION_NAME_FONT_SIZE=64
SPLASH_CHAMPION_TITLE_FONT_SIZE=32
SPLASH_CHAMPION_DESCRIPTION_FONT_SIZE=26
ABILITY_WITHOUT_VIDEO_DURATION=8
ABILITY_NAME_FONT_SIZE=32
ABILITY_DESCRIPTION_FONT_SIZE=26
ABILITY_CHAMPION_NAME_FONT_SIZE=64
ABILITY_IMAGE_WIDTH=96
ABILITY_IMAGE_HEIGHT=96
CHAMPION_IMAGE_WIDTH=128
CHAMPION_IMAGE_HEIGHT=128
CHAMPION_IMAGE_CROP_SIZE=10
TEXT_COLOR="white"
